MONGODB_URI = mongodb+srv://sahapinaki:pinaki123@mern.z78wyl8.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN

TOKEN_SECRET_KEY = "LSDVDLKVDLLKRVE.V/WAAAA/PVVALJVAKVNAJKNRUVNA"

FRONTEND_URL = http://localhost:5173 